# DayWise_Assignments

./: Day9_SpringMVC.txt
Collection_Coding_Challenge/: CCC
Day5_JDBC_CaseStudy/src/: module-info.java
Day5_JDBC_CaseStudy/src/online_course/: DbConnection.java  DeleteCourse.java  InsertCourse.java  InsertMultipleCourses.java  SelectCourses.java  UpdateCredits.java  courses.sql
Day5_JDBC_CaseStudy/src/product_inventory_system/: DataBaseConn.java  DeleteProducts.java  InsertMultipleProducts.java  UpdateStock.java  ViewStock.java  inventory.sql
Day5_Java8_CaseStudy/src/: module-info.java
Day5_Java8_CaseStudy/src/cases/: BookingSystem.java  CustomLogger.java  NotificationSystem.java  OrderProcessing.java  PaymentGatewayIntegration.java  SortFilter.java  UploadService.java  UserProfile.java
Day6_Servlet_CaseStudy/src/main/java/com/feedback/: FeedbackServlet.java
Day6_Servlet_CaseStudy/src/main/webapp/: already_submitted.jsp  feedback_submitted.jsp  index.jsp
Day6_Servlet_CaseStudy/src/main/webapp/WEB-INF/: web.xml
Day9_SpringMVC/: Readme
Day9_SpringMVC/online-course-system/: pom.xml
Day9_SpringMVC/online-course-system/src/main/java/com/courseenrollment/config/: WebConfig.java
Day9_SpringMVC/online-course-system/src/main/java/com/courseenrollment/controller/: CourseController.java
Day9_SpringMVC/online-course-system/src/main/java/com/courseenrollment/model/: Course.java  Student.java
Day9_SpringMVC/online-course-system/src/main/webapp/: index.jsp
Day9_SpringMVC/online-course-system/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Day9_SpringMVC/online-course-system/src/main/webapp/WEB-INF/views/: courses.jsp  enroll.jsp  success.jsp
Hibernate/: day_assignment
JSTLfeedbackform/: CASE STUDY QUESTION
JSTLfeedbackform/JSTL_ClassAssignment/src/main/webapp/: Thankyou.jsp  feedbackForm.jsp  feedbackSummary.jsp  footer.jsp  index.jsp
JSTLfeedbackform/JSTL_ClassAssignment/src/main/webapp/WEB-INF/: web.xml
Kafka/: assignment
Kafka/kafka-order/kafka-order/: pom.xml
MicroServices/: Ques
MicroServices/microservice-delivery/microservice-delivery/: pom.xml
MicroServices/microservice-order/microservice-order/src/main/resources/: application.properties
MicroServices/microservice-restaurant/microservice-restaurant/src/main/resources/: application.properties
Monolith/: Case_Study
Monolith/flight-booking/: HELP.md  pom.xml
Monolith/flight-booking/src/main/java/com/example/flight_booking/: FlightBookingApplication.java
Spring/: Readme
Spring/hospital-management-system/: HELP.md
Spring/hospital-management-system/src/main/resources/: Beans.xml
Spring/library-management/: pom.xml
SpringTestingMockito/: Readme
SpringTestingMockito/productordermgmt/: pom.xml
Zipkin/: Readme
Zipkin/zipkin-ecom-order/: pom.xml
Zipkin/zipkin-ecom-order/src/main/resources/: application.properties
Zipkin/zipkin-ecom-payment/: HELP.md
day2_assignment/: Employee.java  Manager.java  Ques11.java  Ques12.java  Ques1234.java  Ques13.java  Ques14.java  Ques15.java  Ques56.java  Ques7.java  Ques8.java  Ques9.java  Quest10.java  Student.java
day3_assignment/: Account.java  BankBranch.java  BankOperations.java  CurrentAccount.java  Customer.java  Main.java  SavingsAccount.java
(+70 files in other folders)
