spring.application.name=zipkin-ecom-payment
server.port=8082
spring.application.name=zipkin-ecom-payment

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,info,metrics
