server.port=8081
spring.application.name=zipkin-ecom-order

# Trace everything locally while developing
management.tracing.sampling.probability=1.0

# Where to send Zipkin spans (use Docker or jar below)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose basic actuator endpoints locally
management.endpoints.web.exposure.include=*
